[mypy]
python_version = 3.8
show_traceback = True

check_untyped_defs = True
warn_no_return = True
warn_unreachable = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-flask_restful]
ignore_missing_imports = True

[mypy-marshmallow]
ignore_missing_imports = True

[mypy-webargs.*]
ignore_missing_imports = True
